;
; BIND data file for local loopback interface
;
$TTL    12000
@       IN      SOA     ns1.myads.loc.  masterhost.myads.loc. (
                        4967            ; Serial
                        10000           ; Refresh
                        3600            ; Retry
                        500000          ; Expire
                        86400           ; 1 day TTl neg
);
@               IN      NS      ns1.myads.loc.
ns1             IN      A       172.16.13.2
localhost       IN      A       127.0.0.1
ls1             IN      A       172.16.13.2
ls2             IN      A       172.16.13.1

